upstream http_push {
  server 127.0.0.1:3000;
}

server {
  listen      8000;
  root        /media/common/dev/http_push/public;
  index       index.html;

  location /push/publish {
    set $push_channel_id $arg_channel;
    push_publisher;
    push_message_timeout 300s;
    push_message_buffer_length 30;
    push_channel_group push_group;
  }

  location /push/subscribe {
    push_subscriber_concurrency broadcast;
    set $push_channel_id $arg_channel;
    push_subscriber;
    send_timeout 3600;
    push_channel_group push_group;
  }

  location / {
    try_files $uri/index.html $uri.html $uri @http_push;
  }

  location @http_push {
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $http_host;
    proxy_redirect   off;
    proxy_pass       http://http_push;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root html;
  }
}
